# LaHistoriaDeTuVida

./: .gitignore  LHDTV.csproj  LHDTV.db  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AdminController.cs  Administration.cs  AdministrationController.cs  FolderController.cs  PhotoController.cs  UsersController.cs  WeatherForecastController.cs
Entities/: User.cs
Exceptions/: NotFoundException.cs  WrongPasswordException.cs
Helpers/: AppSettings.cs  ProtectFolderOptions.cs
Middlewere/FolderProtection/: ProtectFolder.cs  ProtectFolderExtension.cs
Migrations/: 20200215151130_Props.Designer.cs  20200215151130_Props.cs  20200215154851_Captions.Designer.cs  20200215154851_Captions.cs  20200216171527_TypoTittleFix.Designer.cs  20200216171527_TypoTittleFix.cs  20200404153108_tagMaster.Designer.cs  20200404153108_tagMaster.cs  20200405102528_Initial.Designer.cs  20200405102528_Initial.cs  20200405144613_ExtraAdded.Designer.cs  20200405144613_ExtraAdded.cs  20200406165642_test.Designer.cs  20200406165642_test.cs  20200410074741_User.Designer.cs  20200410074741_User.cs  20200410084010_User2.Designer.cs  20200410084010_User2.cs  20200412163333_UserTokenAdded.Designer.cs  20200412163333_UserTokenAdded.cs  20200418074832_test.Designer.cs  20200502102820_folderTransData.Designer.cs  20200502102820_folderTransData.cs  20200502104803_photoTransitions.Designer.cs  20200502104803_photoTransitions.cs  20200502111238_autoStartBool.Designer.cs  20200502111238_autoStartBool.cs  20200502114034_photoTransUserNameç.Designer.cs  20200502114034_photoTransUserNameç.cs  20200507225033_UserRole.Designer.cs  20200507225033_UserRole.cs  20200510123602_photoFolders.Designer.cs  20200510123602_photoFolders.cs  20200515195321_profilePhoto.Designer.cs  20200515195321_profilePhoto.cs  20200515195503_profilePhoto2.Designer.cs  20200515195503_profilePhoto2.cs  20200516113415_profilePhoto.Designer.cs  20200516113415_profilePhoto.cs  20200516113835_profilePhotoNull.Designer.cs  (+18 more)
Models/: FoldeMetadata.cs
Models/DbEntity/: FileTags.cs  Filetags.cs  FolderDb.cs  LHDTVContext.cs  PhotoDb.cs  PhotoFolderMap.cs  PhotoTagType.cs  PhotoTransitions.cs  TagDb.cs  TagPropDb.cs  UserDb.cs
Models/Forms/: AddFolderForm.cs  AddPhotoForm.cs  AddPhotoTagForm.cs  AddPhotoToFolderForm.cs  AddUserForm.cs  AuthenticateForm.cs  DeleteFolderForm.cs  DeletePhotoForm.cs  GetFolderForm.cs  GetPhotoForm.cs  GetUserForm.cs  Pagination.cs  PaginationForm.cs  PasswordRecoveryForm.cs  RemoveFromFolder.cs  RequestPasswordRecoveryForm.cs  TagForm.cs  TagFormDelete.cs  TagFormUpdate.cs  UpdateFolderForm.cs  UpdateFolderPhotoForm.cs  UpdatePhotoForm.cs  UpdateUserForm.cs
Models/Mappers/: FolderMapper.cs  PhotoMapper.cs  TagMapper.cs  UserMapper.cs
Models/ViewEntity/: FolderView.cs  PhotoTagsTypesView.cs  PhotoTransitionView.cs  PhotoView.cs  TagPropView.cs  TagView.cs  UserView.cs
Properties/: launchSettings.json
Repository/: CrudRepo.cs  FolderRepoDb.cs  IFolderRepo.cs  IPhotoRepo.cs  ITagMasterRepoDb.cs  IUserRepo.cs  IUserRepoDb.cs  PhotoRepo.cs  PhotoRepoDb.cs  TagMasterRepoDb.cs  UserRepoDb.cs
Resources/Controllers/: FolderController.resx  PhotoController.resx  UsersController.resx
Service/: AutoTagService.cs  FolderService.cs  IAutoTagService.cs  IFolderService.cs  IMailService.cs  IPhotoService.cs  ITokenRecoveryService.cs  IUserService.cs  MailService.cs  PhotoService.cs  TokenRecoveryService.cs  UserService.cs
Service/Administration/: ITagMasterService.cs  TagMasterService.cs
fakes/: FakeDb.cs
